# Pcap.Net

./: .gitignore  README.md
PcapDotNet.DevelopersPack/src/: Directory.Build.props  PcapDotNet.DevelopersPack.sln
PcapDotNet.DevelopersPack/src/CaptureInvalidPackets/: CaptureInvalidPackets.csproj  Program.cs
PcapDotNet.DevelopersPack/src/CaptureInvalidPackets/Properties/: AssemblyInfo.cs
PcapDotNet.DevelopersPack/src/CapturingThePacketsWithoutTheCallback/: CapturingThePacketsWithoutTheCallback.csproj
PcapDotNet.DevelopersPack/src/CapturingThePacketsWithoutTheCallback/Properties/: AssemblyInfo.cs
PcapDotNet.DevelopersPack/src/GatheringStatisticsOnTheNetworkTraffic/: GatheringStatisticsOnTheNetworkTraffic.csproj
PcapDotNet.DevelopersPack/src/GatheringStatisticsOnTheNetworkTraffic/Properties/: AssemblyInfo.cs
PcapDotNet.DevelopersPack/src/InterpretingThePackets/: InterpretingThePackets.csproj
PcapDotNet.DevelopersPack/src/InterpretingThePackets/Properties/: AssemblyInfo.cs
PcapDotNet.DevelopersPack/src/ObtainingAdvancedInformationAboutInstalledDevices/: ObtainingAdvancedInformationAboutInstalledDevices.csproj
PcapDotNet.DevelopersPack/src/ObtainingAdvancedInformationAboutInstalledDevices/Properties/: AssemblyInfo.cs
PcapDotNet.DevelopersPack/src/ObtainingTheDeviceList/: ObtainingTheDeviceList.csproj
PcapDotNet.DevelopersPack/src/ObtainingTheDeviceList/Properties/: AssemblyInfo.cs
PcapDotNet.DevelopersPack/src/OpeningAnAdapterAndCapturingThePackets/: OpeningAnAdapterAndCapturingThePackets.csproj
PcapDotNet.DevelopersPack/src/OpeningAnAdapterAndCapturingThePackets/Properties/: AssemblyInfo.cs
PcapDotNet.DevelopersPack/src/ReadingPacketsFromADumpFile/: ReadingPacketsFromADumpFile.csproj
PcapDotNet.DevelopersPack/src/ReadingPacketsFromADumpFile/Properties/: AssemblyInfo.cs
PcapDotNet.DevelopersPack/src/SavingPacketsToADumpFile/: SavingPacketsToADumpFile.csproj
PcapDotNet.DevelopersPack/src/SavingPacketsToADumpFile/Properties/: AssemblyInfo.cs
PcapDotNet.DevelopersPack/src/SendingASinglePacketWithSendPacket/: Program.cs  SendingASinglePacketWithSendPacket.csproj
PcapDotNet.DevelopersPack/src/SendingASinglePacketWithSendPacket/Properties/: AssemblyInfo.cs
PcapDotNet.DevelopersPack/src/SendingPacketsUsingSendBuffer/: Program.cs  SendingPacketsUsingSendBuffer.csproj
PcapDotNet.DevelopersPack/src/SendingPacketsUsingSendBuffer/Properties/: AssemblyInfo.cs
PcapDotNet.DevelopersPack/src/UsingLinq/: Program.cs  UsingLinq.csproj
PcapDotNet.DevelopersPack/src/UsingLinq/Properties/: AssemblyInfo.cs
PcapDotNet/src/: .editorconfig  Directory.Build.props  PcapDotNet.sln  PcapDotNet.sln.DotSettings  PcapDotNet.snk
PcapDotNet/src/PcapDotNet/: PcapDotNet.csproj  PcapDotNet.nuspec
PcapDotNet/src/PcapDotNet.Base/: IListExtensions.cs  PcapDotNet.Base.csproj  StringExtensions.cs
PcapDotNet/src/PcapDotNet.Base.Test/: BitSequenceTest.cs  DateTimeExtensionsTest.cs  FuncExtensionsTest.cs  IDictionaryExtensionsTests.cs  IEnumerableExtensionsTests.cs  MatchExtensionsTest.cs  PcapDotNet.Base.Test.csproj  PropertyInfoExtensionsTests.cs  SequenceTest.cs  SerialNumber32Test.cs  UInt128Tests.cs  UInt24Tests.cs  UInt48Tests.cs
PcapDotNet/src/PcapDotNet.Base.Test/Properties/: AssemblyInfo.cs
PcapDotNet/src/PcapDotNet.Base/Properties/: AssemblyInfo.cs
PcapDotNet/src/PcapDotNet.Core/: BerkeleyPacketFilter.cs  PacketDumpFile.cs  PacketSampleStatistics.cs  PacketSendBuffer.cs  PacketTotalStatistics.cs  Pcap.cs  PcapDataLink.cs  PcapDotNet.Core.csproj  PcapDotNet.Core.vcxproj  PcapError.cs
PcapDotNet/src/PcapDotNet.Core.Extensions/: LivePacketDeviceExtensions.cs  NetworkInterfaceExtensions.cs  PcapDotNet.Core.Extensions.csproj  TaskExtensions.cs
PcapDotNet/src/PcapDotNet.Core.Extensions/Properties/: AssemblyInfo.cs
PcapDotNet/src/PcapDotNet.Core.Managed/: BerkeleyPacketFilter.cs  PacketDumpFile.cs  PacketSampleStatistics.cs  PacketSendBuffer.cs  PacketTotalStatistics.cs  Pcap.cs  PcapDataLink.cs  PcapDotNet.Core.Managed.csproj  PcapError.cs  PcapLibrary.cs
PcapDotNet/src/PcapDotNet.Core.Managed.Tests/: PcapDotNet.Core.Managed.Test.csproj  PcapDotNet.Core.Managed.Tests.csproj  Program.cs
PcapDotNet/src/PcapDotNet.Core.Managed.Tests/Properties/: launchSettings.json
PcapDotNet/src/PcapDotNet.Core.Test/: BerkeleyPacketFilterTests.cs  LivePacketDeviceExtensionsTests.cs  LivePacketDeviceTests.cs  NetworkInterfaceExtensionsTests.cs  OfflinePacketDeviceTests.cs  PacketDumpFileTests.cs  PacketHandler.cs  PacketSendBufferTests.cs  PacketTimestampTests.cs  PcapDataLinkTests.cs  PcapDotNet.Core.Test.csproj  PcapLibTests.cs  TestablePacketCommunicator.cs  WiresharkCompareTests.cs  WiresharkDatagramComparer.cs  WiresharkDatagramComparerDns.cs  WiresharkDatagramComparerGre.cs  WiresharkDatagramComparerHttp.cs  WiresharkDatagramComparerIcmp.cs  WiresharkDatagramComparerIgmp.cs  WiresharkDatagramComparerIpV4.cs  WiresharkDatagramComparerIpV6.cs  WiresharkDatagramComparerIpV6AuthenticationHeader.cs  WiresharkDatagramComparerIpV6MobilityHeader.cs  WiresharkDatagramComparerTcp.cs  WiresharkDatagramComparerUdp.cs  XElementExtensions.cs
PcapDotNet/src/PcapDotNet.Packets/: ByteArrayExtensions.cs  DataSegment.cs  Packet.cs  PcapDotNet.Packets.csproj
PcapDotNet/src/PcapDotNet.Packets.Test/: ArpTests.cs  ByteArrayExtensionsTests.cs  DataLinkTests.cs  DataSegmentTests.cs  DatagramTests.cs  DnsTests.cs  EndianitiyTests.cs  EthernetTests.cs  GreTests.cs  HttpTests.cs  IcmpTests.cs  IgmpTests.cs  IpV4AddressTests.cs  IpV4Tests.cs  IpV6AddressTests.cs  IpV6Tests.cs  MacAddressTests.cs  PacketBuilderTests.cs  PacketTests.cs  PayloadLayerTests.cs  PcapDotNet.Packets.Test.csproj  PppFrameCheckSequenceCalculatorTests.cs  TcpTests.cs  UdpTests.cs  VLanTaggedFrameTests.cs
PcapDotNet/src/PcapDotNet.Packets.TestUtils/: PcapDotNet.Packets.TestUtils.csproj  RandomArpExtensions.cs  RandomDnsExtensions.cs  RandomGreExtensions.cs  RandomHttpExtensions.cs  RandomIgmpExtensions.cs
PcapDotNet/src/PcapDotNet.TestUtils/: MoreAssert.cs  PcapDotNet.TestUtils.csproj  RandomExtensions.cs
(+97 files in other folders)
