<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>ReadingPacketsFromADumpFile</AssemblyTitle>
    <Product>ReadingPacketsFromADumpFile</Product>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PcapDotNet.Base">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\3rdParty\PcapDotNet\PcapDotNet.Base.dll</HintPath>
    </Reference>
    <Reference Include="PcapDotNet.Core">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\3rdParty\PcapDotNet\PcapDotNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="PcapDotNet.Packets">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\3rdParty\PcapDotNet\PcapDotNet.Packets.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>