<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PcapDotNet.Base\PcapDotNet.Base.csproj" />
    <ProjectReference Include="..\PcapDotNet.Packets\PcapDotNet.Packets.csproj" />
    <ProjectReference Include="..\PcapDotNet.TestUtils\PcapDotNet.TestUtils.csproj" />
  </ItemGroup>

</Project>