<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>CaptureInvalidPackets</AssemblyTitle>
    <Product>CaptureInvalidPackets</Product>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PcapDotNet.Base">
      <HintPath>..\..\3rdParty\PcapDotNet\PcapDotNet.Base.dll</HintPath>
    </Reference>
    <Reference Include="PcapDotNet.Core">
      <HintPath>..\..\3rdParty\PcapDotNet\PcapDotNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="PcapDotNet.Core.Extensions">
      <HintPath>..\..\3rdParty\PcapDotNet\PcapDotNet.Core.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="PcapDotNet.Packets">
      <HintPath>..\..\3rdParty\PcapDotNet\PcapDotNet.Packets.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>