<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PcapDotNet.Base\PcapDotNet.Base.csproj" />
    <ProjectReference Include="..\PcapDotNet.Core\PcapDotNet.Core.csproj" />
    <ProjectReference Include="..\PcapDotNet.Packets\PcapDotNet.Packets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Management" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" Condition="'$(TargetFramework)' == 'net80'" />
  </ItemGroup>

</Project>
