<Project>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Company>Pcap.Net</Company>
    <Trademark>Pcap.Net</Trademark>
    <Copyright>Copyright © Pcap.Net 2010</Copyright>
    <Version>2.0.0.0</Version>
    <Authors>Boaz Brickner</Authors>
    <ArtifactsPath>$(MSBuildThisFileDirectory)../artifacts</ArtifactsPath>
  </PropertyGroup>

</Project>
