<Project>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Company>Pcap.Net</Company>
    <Copyright>Copyright © Pcap.Net 2010</Copyright>
    <Version>2.0.0.0</Version>
    <Authors>Boaz Brickner</Authors>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageLicenseFile>$(MSBuildThisFileDirectory)../../license.txt</PackageLicenseFile>
    <PackageReadmeFile>$(MSBuildThisFileDirectory)../../README.md</PackageReadmeFile>
    <PackageProjectUrl>http://pcapdot.net</PackageProjectUrl>
    <Description>Pcap.Net is a .NET wrapper for Npcap (formerly WinPcap), written in C# using P/Invoke, providing almost all Npcap functions and including a package interpretation framework. See http://pcapdot.net.</Description>
    <NoWarn>1718, 1573</NoWarn>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)../obj/$(MSBuildProjectName)/</BaseIntermediateOutputPath>
    <BaseOutputPath>$(MSBuildThisFileDirectory)../bin/</BaseOutputPath>
    <AppendTargetFrameworkToOutputPath>True</AppendTargetFrameworkToOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IsPackable>False</IsPackable>
    <TargetFrameworks>net40;net80</TargetFrameworks>
  </PropertyGroup>

  <!-- All none test projects -->
  <Choose>
    <When Condition=" !$(MSBuildProjectName.EndsWith('.Test')) ">
      <PropertyGroup>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)PcapDotNet.snk</AssemblyOriginatorKeyFile>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <GenerateDocumentationFile>False</GenerateDocumentationFile>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  
</Project>
