<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PcapDotNet.Base\PcapDotNet.Base.csproj" />
    <ProjectReference Include="..\PcapDotNet.Packets\PcapDotNet.Packets.csproj" />
  </ItemGroup>

</Project>
