<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>GatheringStatisticsOnTheNetworkTraffic</AssemblyTitle>
    <Product>GatheringStatisticsOnTheNetworkTraffic</Product>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PcapDotNet.Core">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\3rdParty\PcapDotNet\PcapDotNet.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>